set datafile separator ";"
set term cairolatex
set logscale xy
set xtics 20, 2, 200 logscale
unset mxtics
set ytics 0.00001, 10, 10 logscale format "%g"
set output "rapport/plot_pascal_v1.tex"
set key right bottom
set xlabel "n"
set ylabel "temps (s)"

plot [n=20:200] [0.00001:10] \
  n*n/10000 dt 2, \
  "times_pascal_v3.csv" using ($1):($5) title "Patricia Nat" with lines, \
  "times_pascal_v3.csv" using ($1):($6) title "FMapAVL Int" with lines, \
  "times_pascal_v3.csv" using ($1):($4) title "Table Nat" with lines, \
  "times_pascal_v3.csv" using ($1):($3) title "Patricia Int" with lines, \
  "times_pascal_v3.csv" using ($1):($2) title "Table Int" with lines
